

FC:\Users\krist\source\repos\Lab_5\Lab_5\AddressPage.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\AdminWindow.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\Auto_Page.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\ClassificationPage.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\DiscountPage.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\Employees_page.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\ProductPage.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\PurchasesPage.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\ReceiptsPage.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\RolePage.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\Salary_Page.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\SellerPage.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\SkladWindow.xaml;;
FC:\Users\krist\source\repos\Lab_5\Lab_5\WarehousePage.xaml;;

